appraise "decidim-0.23" do
  gem "decidim", "0.23"
  gem "decidim-admin", "0.23"
  gem "decidim-core", "0.23"
  gem "puma", ">= 4.3.5"
  gem "faker", "~> 1.9"

  group :development, :test do
    gem "decidim-dev", "0.23"
  end

  group :development do
    remove_gem "rubocop-faker"
  end
end

appraise "decidim-0.23.4" do
  gem "decidim", "0.23.4"
  gem "decidim-admin", "0.23.4"
  gem "decidim-core", "0.23.4"
  gem "puma", ">= 4.3.5"
  gem "faker", "~> 1.9"
  group :development, :test do
    gem "decidim-dev", "0.23.4"
  end

  group :development do
    remove_gem "rubocop-faker"
  end
end

appraise "decidim-0.24" do
  gem "decidim", "0.24"
  gem "decidim-admin", "0.24"
  gem "decidim-core", "0.24"
  gem "puma", ">= 5.0.0"

  group :development, :test do
    gem "decidim-dev", "0.24"
  end
end

