appraise "decidim-0.22" do
  gem "decidim", "0.22"
  gem "decidim-admin", "0.22"
  gem "decidim-core", "0.22"
  gem "puma", ">= 4.3"
  group :development, :test do
    gem "decidim-dev", "0.22"
  end
end

appraise "decidim-0.23" do
  gem "decidim", "0.23"
  gem "decidim-admin", "0.23"
  gem "decidim-core", "0.23"
  gem "puma", ">= 4.3.5"
  group :development, :test do
    gem "decidim-dev", "0.23"
  end
end

appraise "decidim-0.23.2" do
  gem "decidim", "0.23.2"
  gem "decidim-admin", "0.23.2"
  gem "decidim-core", "0.23.2"
  gem "puma", ">= 4.3.5"
  group :development, :test do
    gem "decidim-dev", "0.23.2"
  end
end

