# This file was generated by Appraisal

source "https://rubygems.org"

ruby "2.7.6"

gem "decidim", "0.26.0"
gem "decidim-decidim_awesome", path: "../"
gem "bootsnap", "~> 1.4"
gem "puma", ">= 5.5.1"
gem "uglifier", "~> 4.1"
gem "faker", "~> 2.14"
gem "decidim-admin", "0.26.0"
gem "decidim-core", "0.26.0"

group :development, :test do
  gem "byebug", "~> 11.0", platform: :mri
  gem "decidim-dev", "0.26.0"
end

group :development do
  gem "letter_opener_web", "~> 1.3"
  gem "listen", "~> 3.1"
  gem "rubocop-faker"
  gem "spring", "~> 2.0"
  gem "spring-watcher-listen", "~> 2.0.0"
  gem "web-console", "~> 3.5"
end

group :test do
  gem "appraisal"
  gem "codecov", require: false
end
