# This file was generated by Appraisal

source "https://rubygems.org"

ruby "2.6.3"

gem "decidim", "0.20"
gem "decidim-decidim_awesome", path: "../"
gem "bootsnap", "~> 1.4"
gem "puma", "~> 3.12.2"
gem "uglifier", "~> 4.1"

group :development, :test do
  gem "byebug", "~> 11.0", platform: :mri
  gem "decidim-dev", "0.20"
end

group :development do
  gem "faker", "~> 1.9"
  gem "letter_opener_web", "~> 1.3"
  gem "listen", "~> 3.1"
  gem "spring", "~> 2.0"
  gem "spring-watcher-listen", "~> 2.0"
  gem "web-console", "~> 3.5"
end

group :test do
  gem "codecov", require: false
  gem "appraisal"
  gem "simplecov", "~> 0.10", "< 0.18"
end
