# This file was generated by Appraisal

source "https://rubygems.org"

ruby "2.7.2"

gem "decidim", git: "https://github.com/decidim/decidim", branch: "release/0.23-stable"
gem "decidim-decidim_awesome", path: "../"
gem "bootsnap", "~> 1.4"
gem "puma", ">= 4.3.5"
gem "uglifier", "~> 4.1"
gem "decidim-admin", git: "https://github.com/decidim/decidim", branch: "release/0.23-stable"
gem "decidim-core", git: "https://github.com/decidim/decidim", branch: "release/0.23-stable"

group :development, :test do
  gem "byebug", "~> 11.0", platform: :mri
  gem "decidim-dev", git: "https://github.com/decidim/decidim", branch: "release/0.23-stable"
end

group :development do
  gem "faker", "~> 1.9"
  gem "letter_opener_web", "~> 1.3"
  gem "listen", "~> 3.1"
  gem "spring", "~> 2.0"
  gem "spring-watcher-listen", "~> 2.0"
  gem "web-console", "~> 3.5"
end

group :test do
  gem "appraisal"
  gem "codecov", require: false
end
