<!-- replace "erb[silent]:contains('if !current_settings.votes_hidden?')" -->

<% if view = awesome_voting_manifest_for(current_component)&.show_votes_count_view %>
  <% if view.present? %>
    <%= render view, local_assigns %>
  <% elsif !current_settings.votes_hidden? %>
    <%# Hidden placeholder for votes count to avoid update_button_and_counter.js.erb cause a javascript console error %>
    <span style="display: none" id="proposal-<%= proposal.id %>-votes-count"><%= proposal.proposal_votes_count || 0 %></span>
  <% end %>
<% elsif !current_settings.votes_hidden? && (current_component.participatory_space.can_participate?(current_user) || current_user.admin?) %>
